PORT=3000
MONGODB_URI=mongodb://localhost:27017/mlshop
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30
ADMIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODBlZjY1M2JhOTI0M2VjYWI1NWQ1MDEiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NDU4MTEwNTIsImV4cCI6MTc0NTg5NzQ1Mn0.nK2ZMkFX3FzK2LLquL8ERfJUV8Wfj6nE8KmLemFxNnU"